# NanoDiver-

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native.cpp
app/src/main/java/com/rastaasmar/nanodiver/monitoring/: NativeBridge.kt  ProcReader.kt  SystemMonitorService.kt  SystemStatsReader.kt
app/src/main/java/com/rastaasmar/nanodiver/ui/: DashboardActivity.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
