plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.rastaasmar.nanodiver"
    compileSdk 34

    defaultConfig {
        applicationId "com.rastaasmar.nanodiver"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.2.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fPIC"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug { applicationIdSuffix ".debug" }
        release { minifyEnabled false }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
